*, *::after, *::before {
    box-sizing: border-box;
}

html {
    padding: 1em;
}

body {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 16px;
    line-height: 100px;
    background-color: #777777;
    color: #777777;
    display: grid;
    grid-template-columns: minmax(0, 60%) minmax(0, 40%);
    grid-template-rows: auto;
    grid-gap: 1em;
    max-width: 1024px;
    margin: 0 auto;
}

header, nav, section, aside, footer {
    background-color: #ebebeb;
    text-align: center;
    min-height: 100px;
}

header, nav, footer {
    grid-column: 1 / 3;
}

section {
    grid-column: 1 / 2;
    padding: 1em;
}

aside {
    grid-column: 2 / 3;
}

article {
    background-color: #777777;
    color: #ebebeb;
    padding: 1em;
}

article > div, article > p {
    background-color: #ebebeb;
    color: #777777;
    height: 50px;
    line-height: 50px;
}

article > div > h1, h2, h3 {
    display: inline-block;
    margin: 0;
}
